{
  "name": "i18n-error-base",
  "version": "0.0.0",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "LICENSE"
  ],
  "homepage": "https://github.com/tai-kun/i18n-error-base",
  "repository": {
    "url": "https://github.com/tai-kun/i18n-error-base"
  },
  "peerDependencies": {
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22.19.17",
    "@vitest/browser": "^4.1.3",
    "@vitest/browser-playwright": "^4.1.3",
    "dprint": "^0.54.0",
    "npm-check-updates": "^19.6.6",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "valibot": "^1.3.1",
    "vitest": "^4.1.3"
  },
  "scripts": {
    "build": "tsc --project ./.config/tsconfig.build.json"
  }
}
