{
  "name": "i18n-error-base-monorepo",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/tai-kun/i18n-error-base",
  "license": "MIT",
  "author": "tai-kun",
  "repository": {
    "url": "https://github.com/tai-kun/i18n-error-base"
  },
  "workspaces": [
    "i18n-error-base",
    "website"
  ],
  "type": "module",
  "devDependencies": {
    "npm-check-updates": "^22.2.0",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "oxlint-tsgolint": "0.21.1",
    "typescript": "^6.0.3"
  }
}
